DB_LOCAL="mongodb+srv://gehadsalem:0GKhbU9JF0QpHNDs@cluster0.toqiemg.mongodb.net/mernStack"


SALT_ROUND=8
TOKEN_SIGNATURE="c39Nodejhefiohi"
BEARER_TOKEN="mearnProject__"


EMAIL_TOKEN="paodfjadklsvj__"
gmail="gehadsalem789@gmail.com"
gmailPass="qdbngdzkulahnhyx"

logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"


cloud_name="deixpaghd"
api_key="198696439528291"
api_secret="U0MINqetVcvEr0rusL4EzZ_fv_s"


MOOD="DEV"



APP_NAME="TrainingAcademy"